<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência fake</title>
    <link rel="stylesheet" type="text/css" href="agenciaFC.css">
    <link rel="stylesheet" type="text/css" href="agenciaFcResponsivo.css">
</head>
<body>
    
    <div class="nav-bar">
        <div class="logo">
            <h1>Agência fake</h1>
        </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Serviços</a>
                <a id="botao" href="#">Fale conosco</a>
                </ul>
            </div>
    </div>

    <header class="header">

        <div class="headline">   
        <div class="hs">
        <h2>você achou a melhor</h2>
        <h3>Agência Digital</h3>
        </div>
        <p>Lorem ipsum sit amet consectetur adipisicing elit. Delectus rerun necessitatibus expedita commodi doloremqur saepe quisquam, es consequutur quibusdam reiciendis maiores, nemo debitis deleniti. Modi veritatis magni eos corrupti delectus</p>
        <button type="button">CONTRATE AGORA</button>
        </div>

        <div class="img-headline">
            <img src="img/hero_right.png">
        </div>

    </header>

    <section>

        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
        <div class="card">
        <div class="card-text">
        <img src="https://cdn-icons-png.flaticon.com/512/1250/1250896.png?w=740&t=st=1674607797~exp=1674608397~hmac=b92a1ee776d9d51addfd6de2ec65a9c566733a719bd773ec68e057872a31a1a5">
        <h3>Desenvolvimento de Sites</h3>
        <p>Lorem ipsum sit amet consectetur adipisicing elit. Delectus rerun necessitatibus expedita commodi doloremqur saepe quisquam, es consequutur quibusdam reiciendis maiores, nemo debitis deleniti. Modi veritatis magni eos corrupti delectus</p>
        </div>
        <div class="texto-oculto">
            <h3>Outro conteudo</h3>
            <p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
        </div>
        </div>
    
        <div class="card">                
        <div class="card-text">
        <img src="https://cdn-icons-png.flaticon.com/512/1250/1250601.png?w=740&t=st=1674608070~exp=1674608670~hmac=2ea4d83c13736eeac27129b20ac118a54d014a4ba2e382a1e69e76adf76511ed">
        <h3>Desenvolvimento de Apps</h3>
        <p>Lorem ipsum sit amet consectetur adipisicing elit. Delectus rerun necessitatibus expedita commodi doloremqur saepe quisquam, es consequutur quibusdam reiciendis maiores, nemo debitis deleniti. Modi veritatis magni eos corrupti delectus</p>
        </div>
        <div class="texto-oculto">
            <h3>Outro conteudo</h3>
            <p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
        </div>
        </div>


        <div class="card">
        <div class="card-text">
        <img src="https://cdn-icons-png.flaticon.com/512/951/951974.png?w=740&t=st=1674608101~exp=1674608701~hmac=81cec87de8c2f7d8f7fbd0e6533f78b6a2ff6b54c463bd3381e369e171148ef3">
        <h3>Marketing Digital</h3>
        <p>Lorem ipsum sit amet consectetur adipisicing elit. Delectus rerun necessitatibus expedita commodi doloremqur saepe quisquam, es consequutur quibusdam reiciendis maiores, nemo debitis deleniti. Modi veritatis magni eos corrupti delectus</p>
        </div>
        <div class="texto-oculto">
         <h3>Outro conteudo</h3>
        <p>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
        </div>
        </div>
        </div>
        </div>
        </div>

    </section2>

    <footer class="footer">
    <div class="logo-rodape">
    
    <h3>Agência Fake</h3>
    <p> Um site feito com HTML e CSS puro</p>

    <b>@Todos os direitos reservados</b>
    </div>
    </footer>
    <h2 class="wpp-frase">Fale conosco</h2>
    <a href="#"><img class="wpp" src="https://cdn-icons-png.flaticon.com/512/733/733585.png"></a>
</body>
</html>